# python
PYTHONUNBUFFERED=

# django
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_PASSWORD=

# redis
REDIS_URL=